POST http://localhost:3003/classRom
Content-Type: application/json

{
    "nome":"Einstein",
    "modulo": 3
}

###

GET http://localhost:3003/classRom
Content-Type: application/json

###
PUT http://localhost:3003/classRom/1656207091288
Content-Type: application/json

{
    "modulo": 1
}

###

POST http://localhost:3003/student
Content-Type: application/json

{
    "nome": "",
    "email": "",
    "data_nasc": "",
    "turma_id": ""
}

###

GET http://localhost:3003/student/Luis
Content-Type: application/json

###

PUT http://localhost:3003/student/1656011841322
Content-Type: application/json

{
    "turma_id": "1656207091288"
}

###
POST http://localhost:3003/teacher
Content-Type: application/json

{
    "nome": "",
    "email": "", 
    "data_nasc": "",
    "turma_id": ""
}

###

GET http://localhost:3003/teacher
Content-Type: application/json

###

PUT http://localhost:3003/teacher/1655994199165
Content-Type: application/json

{
    "turma_id": ""
}
###

POST http://localhost:3003/specialty
Content-Type: application/json

{
    "nome":""
}

###

POST http://localhost:3003/hobby
Content-Type: application/json

{
    "nome":"Pintar"
}

###
POST http://localhost:3003/specialty-teacher
Content-Type: application/json

{
    "docente_id":"",
    "especialidade_id":""
}

###
POST http://localhost:3003/hobby-student
Content-Type: application/json

{
    "estudante_id":"",
    "hobby_id":""
}



