POST http://localhost:3003/turma
Content-Type: application/json

{
    "nome":"",
    "modulo":  
}

###

GET http://localhost:3003/turma
Content-Type: application/json

###

POST http://localhost:3003/estudante
Content-Type: application/json

{
    "nome": "",
    "email": "",
    "data_nasc": "",
    "turma_id": ""
}

###

GET http://localhost:3003/estudante/Eric
Content-Type: application/json

###

PUT http://localhost:3003/estudante/1655994505513
Content-Type: application/json

{
    "turma_id": ""
}

###
POST http://localhost:3003/teacher
Content-Type: application/json

{
    "nome": "",
    "email": "", 
    "data_nasc": "",
    "turma_id": ""
}

###

GET http://localhost:3003/teacher
Content-Type: application/json

###

PUT http://localhost:3003/teacher/1655994199165
Content-Type: application/json

{
    "turma_id": ""
}
###

POST http://localhost:3003/especialidade
Content-Type: application/json

{
    "nome":""
}

###

POST http://localhost:3003/hobby
Content-Type: application/json

{
    "nome":"Ler"
}

###
POST http://localhost:3003/especialidade-docente
Content-Type: application/json

{
    "docente_id":"",
    "especialidade_id":""
}

###
POST http://localhost:3003/hobby-estudante
Content-Type: application/json

{
    "estudante_id":"",
    "hobby_id":""
}



