POST http://localhost:3003/turma
Content-Type: application/json

{
    "nome":"",
    "modulo": 
}

###

GET http://localhost:3003/turma
Content-Type: application/json

###

POST http://localhost:3003/estudante
Content-Type: application/json

{
    "nome": "Eric Felipe",
    "email": "eric@email.com",
    "data_nasc": "2002/07/31",
    "turma_id": "1655927633690"
}

###

GET http://localhost:3003/estudante
Content-Type: application/json

###
POST http://localhost:3003/docente
Content-Type: application/json

{
    "nome": "",
    "email": "", 
    "data_nasc": "",
    "turma_id": ""
}

###

GET http://localhost:3003/docente
Content-Type: application/json

###

PUT http://localhost:3003/docente/1655994199165
Content-Type: application/json

{
    "turma_id": "1655927710515"
}

POST http://localhost:3003/especialidade
Content-Type: application/json

{
    "nome":""
}

