POST http://localhost:3003/turma
Content-Type: application/json

{
    "nome":"Newton",
    "modulo": 2 
}

###

GET http://localhost:3003/turma
Content-Type: application/json

###

POST http://localhost:3003/estudante
Content-Type: application/json

{
    "nome": "",
    "email": "",
    "data_nasc": "",
    "turma_id": ""
}

###

GET http://localhost:3003/estudante
Content-Type: application/json

###

PUT http://localhost:3003/estudante/1655994505513
Content-Type: application/json

{
    "turma_id": ""
}

###
POST http://localhost:3003/docente
Content-Type: application/json

{
    "nome": "",
    "email": "", 
    "data_nasc": "",
    "turma_id": ""
}

###

GET http://localhost:3003/docente
Content-Type: application/json

###

PUT http://localhost:3003/docente/1655994199165
Content-Type: application/json

{
    "turma_id": ""
}
###

POST http://localhost:3003/especialidade
Content-Type: application/json

{
    "nome":""
}

###

POST http://localhost:3003/hobby
Content-Type: application/json

{
    "nome":"Ler"
}

###
POST http://localhost:3003/especialidade-docente
Content-Type: application/json

{
    "docente_id":"1656011767851",
    "especialidade_id":"1656017815996"
}

###
POST http://localhost:3003/hobby-estudante
Content-Type: application/json

{
    "estudante_id":"1655994505513",
    "hobby_id":"1656036926393"
}



