POST http://localhost:3003/turma
Content-Type: application/json

{
    "nome":"",
    "modulo":""
}

###

GET http://localhost:3003/turma
Content-Type: application/json


###

POST http://localhost:3003/estudante
Content-Type: application/json

{
    "nome": "Ariane01",
    "email": "Ari@dev.com",
    "data_nasc": "2002-07-30",
    "turma_id": "1655927633690"
}

###

GET http://localhost:3003/estudante
Content-Type: application/json

###

PUT http://localhost:3003/estudante/1655994505513
Content-Type: application/json

{
    "turma_id": "1655927710515"
}

###
POST http://localhost:3003/docente
Content-Type: application/json

{
    "nome": "Flávio Motta",
    "email": "flaviomotta@email.com", 
    "data_nasc": "1990/03/31",
    "turma_id": "1655927633690"
}

###

GET http://localhost:3003/docente
Content-Type: application/json