POST http://localhost:3003/turma
Content-Type: application/json

{
    "nome":"",
    "modulo": 
}

###

GET http://localhost:3003/turma
Content-Type: application/json

###

POST http://localhost:3003/estudante
Content-Type: application/json

{
    "nome": "",
    "email": "",
    "data_nasc": "",
    "turma_id": ""
}

###

GET http://localhost:3003/estudante
Content-Type: application/json

###

PUT http://localhost:3003/estudante/1655994505513
Content-Type: application/json

{
    "turma_id": ""
}

###
POST http://localhost:3003/docente
Content-Type: application/json

{
    "nome": "",
    "email": "", 
    "data_nasc": "",
    "turma_id": ""
}

###

GET http://localhost:3003/docente
Content-Type: application/json

###

PUT http://localhost:3003/docente/1655994199165
Content-Type: application/json

{
    "turma_id": ""
}

POST http://localhost:3003/especialidade
Content-Type: application/json

{
    "nome":""
}

